distribution/helm/vector-agent/templates/configmap.yaml (before)
{{- if (empty .Values.existingConfigMap) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "libvector.configMapName" . }}
  labels:
    {{- include "libvector.labels" . | nindent 4 }}
data:
  # We leave `vector.toml` file name available to let externally managed config
  # maps to provide it.
  managed.toml: |
    # Configuration for vector.
    # Docs: https://vector.dev/docs/

    # Data dir is location controlled at the `DaemonSet`.
    data_dir = "{{ .Values.globalOptions.dataDir }}"

    {{- with .Values.logSchema }}
    [log_schema]
      host_key = "{{ .hostKey }}"
      message_key = "{{ .messageKey }}"
      source_type_key = "{{ .sourceTypeKey }}"
      timestamp_key = "{{ .timestampKey }}"
    {{- end }}

    {{- if .Values.kubernetesLogsSource.enabled }}
    # Ingest logs from Kubernetes.
    [sources.{{ .Values.kubernetesLogsSource.sourceId }}]
      type = "kubernetes_logs"

      {{- with .Values.kubernetesLogsSource.rawConfig }}
      {{- . | nindent 6 }}
      {{- end }}
    {{- end }}

    {{- range $sourceId, $source := .Values.sources }}
    [sources.{{ $sourceId }}]
      type = "{{ $source.type }}"

      {{- with $source.rawConfig }}
      {{- . | nindent 6 }}
      {{- end }}
    {{- end }}

    {{- range $transformId, $transform := .Values.transforms }}
    [transforms.{{ $transformId }}]
      type = "{{ $transform.type }}"
      inputs = {{ $transform.inputs | toJson }}

      {{- with $transform.rawConfig }}
      {{- . | nindent 6 }}
      {{- end }}
    {{- end }}

    {{- range $sinkId, $sink := .Values.sinks }}
    [sinks.{{ $sinkId }}]
      type = "{{ $sink.type }}"
      inputs = {{ $sink.inputs | toJson }}

      {{- with $sink.rawConfig }}
      {{- . | nindent 6 }}
      {{- end }}
    {{- end }}

{{- end }}

distribution/helm/vector-agent/templates/configmap.yaml (after)
{{- if (empty .Values.existingConfigMap) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "libvector.configMapName" . }}
  labels:
    {{- include "libvector.labels" . | nindent 4 }}
data:
  # We leave `vector.toml` file name available to let externally managed config
  # maps to provide it.
  managed.toml: |
    # Configuration for vector.
    # Docs: https://vector.dev/docs/

    # Data dir is location controlled at the `DaemonSet`.
    data_dir = "{{ .Values.globalOptions.dataDir }}"

    {{- with .Values.logSchema }}
    [log_schema]
      host_key = "{{ .hostKey }}"
      message_key = "{{ .messageKey }}"
      source_type_key = "{{ .sourceTypeKey }}"
      timestamp_key = "{{ .timestampKey }}"
    {{- end }}

    {{- if .Values.kubernetesLogsSource.enabled }}
    # Ingest logs from Kubernetes.
    [sources.{{ .Values.kubernetesLogsSource.sourceId }}]
      type = "kubernetes_logs"

      {{- with .Values.kubernetesLogsSource.rawConfig }}
      {{- . | nindent 6 }}
      {{- end }}
    {{- end }}

    {{- if .Values.vectorSink.enabled }}
    # Send logs to the aggregator.
    [sinks.{{ .Values.vectorSink.sinkId }}]
      type = "vector"
      inputs = {{ required "You must specify the `inputs` for the built-in vector sink" .Values.vectorSink.inputs | toJson }}
      address = "{{ include "vector-agent.vectorSinkAddress" . }}"

      {{- with .Values.vectorSink.rawConfig }}
      {{- . | nindent 6 }}
      {{- end }}
    {{- end }}

    {{- range $sourceId, $source := .Values.sources }}
    [sources.{{ $sourceId }}]
      type = "{{ $source.type }}"

      {{- with $source.rawConfig }}
      {{- . | nindent 6 }}
      {{- end }}
    {{- end }}

    {{- range $transformId, $transform := .Values.transforms }}
    [transforms.{{ $transformId }}]
      type = "{{ $transform.type }}"
      inputs = {{ $transform.inputs | toJson }}

      {{- with $transform.rawConfig }}
      {{- . | nindent 6 }}
      {{- end }}
    {{- end }}

    {{- range $sinkId, $sink := .Values.sinks }}
    [sinks.{{ $sinkId }}]
      type = "{{ $sink.type }}"
      inputs = {{ $sink.inputs | toJson }}

      {{- with $sink.rawConfig }}
      {{- . | nindent 6 }}
      {{- end }}
    {{- end }}

{{- end }}

distribution/helm/vector-agent/templates/configmap.yaml (diff)
@@ -33,6 +33,18 @@ data:
       {{- end }}
     {{- end }}
 
+    {{- if .Values.vectorSink.enabled }}
+    # Send logs to the aggregator.
+    [sinks.{{ .Values.vectorSink.sinkId }}]
+      type = "vector"
+      inputs = {{ required "You must specify the `inputs` for the built-in vector sink" .Values.vectorSink.inputs | toJson }}
+      address = "{{ include "vector-agent.vectorSinkAddress" . }}"
+
+      {{- with .Values.vectorSink.rawConfig }}
+      {{- . | nindent 6 }}
+      {{- end }}
+    {{- end }}
+
     {{- range $sourceId, $source := .Values.sources }}
     [sources.{{ $sourceId }}]
       type = "{{ $source.type }}"
